SAMP LANGUAGE GUIDE

• Table of Contents

1. What is SAMP Language?
2. Variables and Data Types
3. Changing Variable Values
4. IF / ELSE Blocks
5. Includes
6. Native and Callback
7. SSCANF (GetParams)
8. ZCMD Commands
9. Automatic Compiler Features
10. Current Limitations
11. Adding Custom Natives to the Compiler

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

1. WHAT IS SAMP LANGUAGE?

SAMP Language is a custom programming language designed specifically
for SA-MP server development.

Files use the ".smpl" extension, and the compiler automatically
converts them into standard Pawn ".pwn" files. After conversion,
you can compile the generated Pawn file normally using "pawncc".

Requirements:

- Python 3.8 or newer

How to run the compiler:

python smplc.py path/to/file.smpl

The converted ".pwn" file will automatically be created in the same
folder as the original ".smpl" file.

If the compiler finds invalid syntax or unsupported structures,
warnings will be printed in the terminal.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

2. VARIABLES AND DATA TYPES

Declaration syntax:

let variable_name : data_type

Supported data types:

integer    ->  new variable;
float      ->  new Float:variable;
bool       ->  new bool:variable;
string[N]  ->  new variable[N];

Examples:

let global_var : integer = 0
let speed : float = 5.5
let active : bool = false
let player_name : string[24]

Variables declared outside functions automatically become global
variables, just like regular Pawn globals.

Variables declared inside functions automatically become local
variables.

Hexadecimal values can be written normally using the "0x" prefix:

Send(id, 0xFF0000FF, "Red color")

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

3. CHANGING VARIABLE VALUES

Syntax:

variable_name = expression

Examples:

message = "hello"
score = score + 10
active = true

Important note about strings:

In Pawn, strings are actually character arrays. Unlike integers,
floats, or booleans, arrays CANNOT be reassigned directly using "="
after declaration.

Because of that, whenever you write:

player_name = "something"

the compiler does NOT generate:

player_name = "something";

because that would produce a Pawn compilation error.

Instead, the compiler automatically converts it into:

format(player_name, sizeof(player_name), "%s", "something");

This behavior is handled automatically based on the variable type
declared using "let".

You can continue writing simple assignment syntax normally while the
compiler handles the Pawn-specific implementation details for you.

Array element assignments are still written using normal "=" syntax
and are NOT converted into "format()", because direct index access is
valid in Pawn:

name[0] = 65

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

4. IF / ELSE BLOCKS

Conditions do NOT use parentheses.

Blocks are determined using INDENTATION (similar to Python), not
curly braces.

Use consistent spacing for each indentation level (4 spaces are
recommended). Do not mix tabs and spaces inside the same block.

Comparison operators use words instead of symbols:

is        ->  ==
not       ->  !=
bigger    ->  >
smaller   ->  <
and       ->  &&
or        ->  ||

Additional optional operators:

bigger is   ->  >=
smaller is  ->  <=

Example:

if age bigger is 18 and age smaller is 60
    return true

Full structure:

if condition
    ...
else if another_condition
    ...
else
    ...

Boolean checks without comparison operators are also supported:

if active
    return true

Multiple conditions can be combined using "and" and "or":

if a is 1 or b is 2
    ...

Important note:

In this version, "and" and "or" are evaluated strictly from left to
right without manual precedence grouping.

For complex mixed conditions, it is safer to split them into nested
"if" statements to guarantee evaluation order.

Smart string comparison:

If one side of a comparison is a string variable or string literal,
the compiler automatically converts "is" and "not" into "strcmp()"
because Pawn cannot compare strings directly using "==" or "!=".

Example:

if name is "Budi"

automatically becomes:

if (strcmp(name, "Budi") == 0)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

5. INCLUDE

Includes are written exactly like normal Pawn includes.

These lines are copied directly into the generated ".pwn" file and
are always placed at the very top of the output file.

Examples:

#include <a_samp>
#include <zcmd>
#include <sscanf2>

Includes may be written anywhere inside the ".smpl" file.
The compiler automatically collects them and moves them to the top of
the generated file.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

6. Native and Callback

Read library/ for native and callback instructions.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

7. SSCANF (GetParams)

Syntax:

GetParams(input, "format", output1, output2, ...)

Automatically converts into:

sscanf(input, "format", output1, output2, ...)

The format string and argument order are identical to regular
"sscanf2".

Common formats:

s[24]  -> string
i / d  -> integer
f      -> float
u      -> player id

"sscanf2" returns the number of failed parameters.

A return value of "0" means success.

Common usage pattern:

if GetParams(params, "s[24]", target) bigger 0
    Send(id, "Invalid format")
    return false

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

8. ZCMD COMMANDS

Syntax:

command command_name(id, params[])
    ...code...

Automatically converts into:

CMD:command_name(id, params[])
{
    ...code...
}

Parameters are fully customizable.

Commands almost always use a second text-array parameter:

command kick(id, params[])
    let target : integer

    if GetParams(params, "i", target) bigger 0
        Send(id, "Usage: /kick [id]")
        return false

    Kick(target)
    return true

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

9. AUTOMATIC COMPILER FEATURES

The compiler automatically performs several smart conversions:

- String comparisons automatically become "strcmp(...) == 0"
  or "!= 0".
- String reassignment automatically becomes "format(...)"
  instead of direct "=".
- Float literals without decimal points automatically receive ".0".
- Reference parameters for mapped natives are automatically handled.
- Callback parameter count warnings are printed in the terminal.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

10. CURRENT LIMITATIONS

This compiler is a SYNTAX transpiler, not a full semantic compiler
like "pawncc".

That means:

- Variable existence and type validation are NOT checked.
- Type tracking is SIMPLE and has no true variable scoping.
- Reusing the same variable name with different types in multiple
  functions may confuse automatic string detection features.
- "for", "while", and "switch" syntax are not implemented yet.
- Complex "and/or" precedence handling is limited.
- 2D arrays, enums, structs, and custom tags are not supported yet.
- Only single-line comments ("//") are supported.
- Multi-line block comments ("/* */") are not implemented.
- Every statement must stay on a single line.

These features are planned for future versions.

See "ROADMAP.md" for the complete development roadmap.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////