SAMP LANGUAGE GUIDE

• Table of Contents

1. What is SAMP Language?
2. Variables and Data Types
3. Changing Variable Values
4. IF / ELSE Blocks
5. Includes/Import
6. Native and Callback
7. SSCANF (GetParams)
8. ZCMD Commands
9. Automatic Compiler Features
10. Function custom

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

1. WHAT IS SAMP LANGUAGE?

SAMP Language is a custom programming language designed specifically
for SA-MP server development.

Files use the ".smpl" extension, and the compiler automatically
converts them into standard Pawn ".pwn" files. After conversion,
you can compile the generated Pawn file normally using "pawncc".

Requirements:

- Python 3.8 or newer

How to run the compiler:

python smplc.py path/to/file.smpl

The converted ".pwn" file will automatically be created in the same
folder as the original ".smpl" file.

If the compiler finds invalid syntax or unsupported structures,
warnings will be printed in the terminal.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

2. VARIABLES AND DATA TYPES

Declaration syntax:

let variable_name : data_type

Supported data types:

integer    ->  new variable;
float      ->  new Float:variable;
bool       ->  new bool:variable;
string[N]  ->  new variable[N];

Examples:

let global_var : integer = 0
let speed : float = 5.5
let active : bool = false
let player_name : string[24]

Variables declared outside functions automatically become global
variables, just like regular Pawn globals.

Variables declared inside functions automatically become local
variables.

Hexadecimal values can be written normally using the "0x" prefix:

Send(id, 0xFF0000FF, "Red color")

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

3. CHANGING VARIABLE VALUES

Syntax:

variable_name = expression

Examples:

message = "hello"
score = score + 10
active = true

Important note about strings:

In Pawn, strings are actually character arrays. Unlike integers,
floats, or booleans, arrays CANNOT be reassigned directly using "="
after declaration.

Because of that, whenever you write:

player_name = "something"

the compiler does NOT generate:

player_name = "something";

because that would produce a Pawn compilation error.

Instead, the compiler automatically converts it into:

format(player_name, sizeof(player_name), "%s", "something");

You can also reduce or increase the value of a variable with use -= or +=

Example :

var -= 10
var += 10

This behavior is handled automatically based on the variable type
declared using "let".

You can continue writing simple assignment syntax normally while the
compiler handles the Pawn-specific implementation details for you.

Array element assignments are still written using normal "=" syntax
and are NOT converted into "format()", because direct index access is
valid in Pawn:

name[0] = 65

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

4. IF / ELSE BLOCKS

Conditions do NOT use parentheses.

Blocks are determined using INDENTATION (similar to Python), not
curly braces.

Use consistent spacing for each indentation level (4 spaces are
recommended). Do not mix tabs and spaces inside the same block.

Comparison operators use words instead of symbols:

is        ->  ==
not       ->  !=
bigger    ->  >
smaller   ->  <
and       ->  &&
or        ->  ||

Additional optional operators:

bigger is   ->  >=
smaller is  ->  <=

Example:

if age bigger is 18 and age smaller is 60
    return true

Full structure:

if condition
    ...
else if another_condition
    ...
else
    ...

Boolean checks without comparison operators are also supported:

if active
    return true

Multiple conditions can be combined using "and" and "or":

if a is 1 or b is 2
    ...

Important note:

In this version, "and" and "or" are evaluated strictly from left to
right without manual precedence grouping.

For complex mixed conditions, it is safer to split them into nested
"if" statements to guarantee evaluation order.

Smart string comparison:

If one side of a comparison is a string variable or string literal,
the compiler automatically converts "is" and "not" into "strcmp()"
because Pawn cannot compare strings directly using "==" or "!=".

Example:

if name is "Budi"

automatically becomes:

if (strcmp(name, "Budi") == 0)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

5. INCLUDE/IMPORT

include is coming soon.....

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

6. Native and Callback

Read library/ for native and callback instructions.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

7. SSCANF (GetParams)

Syntax:

GetParams(input, "format", output1, output2, ...)

Automatically converts into:

sscanf(input, "format", output1, output2, ...)

The format string and argument order are identical to regular
"sscanf2".

Common formats:

s[24]  -> string
i / d  -> integer
f      -> float
u      -> player id

"sscanf2" returns the number of failed parameters.

A return value of "0" means success.

Common usage pattern:

if GetParams(params, "s[24]", target) bigger 0
    Send(id, "Invalid format")
    return false

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

8. ZCMD COMMANDS

Syntax:

command command_name(id, params[])
    ...code...

Automatically converts into:

CMD:command_name(id, params[])
{
    ...code...
}

Parameters are fully customizable.

Commands almost always use a second text-array parameter:

command kick(id, params[])
    let target : integer

    if GetParams(params, "i", target) bigger 0
        Send(id, "Usage: /kick [id]")
        return false

    Kick(target)
    return true

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

9. AUTOMATIC COMPILER FEATURES

The compiler automatically performs several smart conversions:

- String comparisons automatically become "strcmp(...) == 0"
  or "!= 0".
- String reassignment automatically becomes "format(...)"
  instead of direct "=".
- Float literals without decimal points automatically receive ".0".
- Reference parameters for mapped natives are automatically handled.
- Callback parameter count warnings are printed in the terminal.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

10. Function Custom

Seems like another language, if pawn use forward and public, in this language
you just need function, and then is automatically declarated.

    function PlayerGood(id)
        ......
    
and compiler automatically convert to

    forward PlayerGood(id)
    
    public PlayerGood(id)
    {
        ........
    }